<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>minipy editor</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
      width: 100%;
      height: 95%;
      border: "1px solid #ddd";
    }
    #toplevel-container {
      width: 50%;
      background-color: white;
      color: #ccc;
      overflow: auto;
      overflow-x: hidden;
      height: 100vh;
      float:left;
      padding:10px;
      padding-top: 20px;
    }

    #toplevel-side pre#output {
      padding: 0px;
    }

    #toplevel-side #output {
      background-color:transparent;
      border: "1px solid #ddd";
      color: #ccc;
      line-height:18px;
      font-size: 12px;
      font-family: Menlo,Monaco,Consolas,monospace;
      margin-bottom: 0px;
      height: 80%;
    }

    #toplevel-side textarea {
      width:90%;
      line-height:18px;
      font-size: 12px;
      background-color: transparent;
      color: #fff;
      border: 0;
      resize: none;
      outline: none;
      font-family: Menlo,Monaco,Consolas,monospace;
      font-weight: bold;
      float:left;
      margin: 0px;
      padding:0px;
    }
    #toplevel-side{
      position:relative;
      width:45%;
      height: 100vh;
      overflow: auto;
      text-align:justify;
      float:left;
      margin-left:30px;
    }
    #toplevel-side ul{
      padding: 0px;
      list-style-type: none;
    }

    .stderr {
      color: #d9534f;
    }
    .stdout {
      color: #111111;
    }
    .errorloc{
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: red;
    }
    canvas {
      border: 1px dashed black;
      float: left;
      margin: 7px;
    }
    #output canvas {
      background-color: #464646;
      float: none;
      display: block;
      border: 1px dashed while;
      margin: 7px;
    }
    #output img {
      display:block;
    }
    #toplevel-examples {
      width: 270px;
      float: left;
    }
    #toplevel-examples .list-group-item{
      padding: 5px 15px;
    }
    #btn-exec {
      float:right;
      margin-top:-20px;
      background-color:rgb(92, 129, 184);
      border-color: rgb(70, 75, 128);
      padding: 1px 5px;
      display:none;
    }
    #btn-clear {
      float:right;
      margin-top:-20px;
      background-color:rgb(92, 129, 184);
      border-color: rgb(70, 75, 128);
      padding: 1px 5px;
      display:none;
    }
    .clear { clear:both; }

  </style>
</head>
<body>

  <div id="toplevel-container">
    <div>
      <button type="button" class="btn btn-default"
			    id="btn-clear">Clear</button>
      <button type="button" class="btn btn-default"
			    id="btn-exec">Exec</button>
    </div>
    <pre id="editor"></pre>
  </div>
  <div id="toplevel-side">
    <h3>minipy Editor</h3>
    <p>Get the code from the <a href="https://github.com/LaurentMazare/ocaml-minipy">ocaml-minipy GitHub repo</a>.</p>
    <h4>Command</h4>
    <table class="table table-striped table-condensed">
      <tbody class>
	<tr>
	  <td>Enter/Return</td>
	  <td>Newline</td>
	</tr>
	<tr>
	  <td>Shift + Enter</td>
	  <td>Evaluate code</td>
	</tr>
	<tr>
	  <td>Ctrl + l</td>
	  <td>Clear display</td>
	</tr>
      </tbody>
    </table>
    <h4>Examples</h4>
    <select id="examplelist"></select>
    <h4>Output</h4>
    <select id="modelist"></select>
    <pre id="output"></pre>
  </div>
  <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
    window.onhashchange = function() { window.location.reload() }
    var hash = window.location.hash.replace(/^#/,"");
    var fields = hash.split(/&/);
    var prefix = "";
    var version = "";
    for(var f in fields){
      var data = fields[f].split(/=/);
      if(data[0] == "version"){
        version = data[1].replace(/%20|%2B/g,"+");
        break;
      }
    }

    function load_script(url){
        var fileref=document.createElement('script');
        fileref.setAttribute("type","text/javascript");
        fileref.setAttribute("src", prefix+(version==""?"":(version+"/"))+url);
        document.getElementsByTagName("head")[0].appendChild(fileref);
    }
    load_script("editor_js.bc.js");
  </script>

</body>
</html>
